{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\OneDrive\\Desktop\\exam\\TestUp\\src\\TestUp.WebApi\\logs\\logs.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Minute"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ]
  },

  "AllowedHosts": "*",

  "JWT": {
    "Key": "0E3BFC1F-AB5C-4E2E-96E5-9DD1A2F65B02",
    "Issuer": "https://TestUp.uz",
    "Audience": "TestUp community"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; User Id=postgres; Password=194853; Database=TestUpDb;"
  }
}
